# my-exercises

./: ClosestNeighbours.java  menu.txt
Final Project/: ActiveBuddies2-0.tgz
Final Project/BackEnd/: pom.xml
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/: DemoApplication.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Config/: CorsConfig.java  SecurityConfig.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Controllers/: ActivityController.java  ActivityParticipantsController.java  PlannedActivityController.java  UserController.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/DTO/: ActivityDTO.java  PlannedActivitiesDTO.java  UserDTO.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/DTO/Converters/: AbstractConverter.java  ActivityDTOToActivity.java  ActivityToActivityDTO.java  PlannedActivitiesDTOToPlannedActivities.java  PlannedActivitiesToPlannedActivitiesDTO.java  UserDTOToUser.java  UserToUserDTO.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Daos/: ActivityDao.java  ActivityParticipantsDao.java  GenericDao.java  PlannedActivitesDao.java  UserDao.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Daos/Interfaces/: ActivityDaoInterface.java  ActivityParticipantsDaoInterface.java  Dao.java  PlannedActivitiesDaoInterface.java  UserDaoInterface.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Models/: Activity.java  PlannedActivities.java  User.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Models/Interfaces/: Model.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Services/: ActivityParticipantsService.java  ActivityService.java  PlannedActivitiesService.java  UserService.java
Final Project/BackEnd/src/main/java/io/codeforall/fanstatics/Services/Interfaces/: ActivityParticipantsInterface.java  ActivityServiceInterface.java  PlannedActivitiesServiceInterface.java  UserServiceInterface.java
Final Project/BackEnd/src/main/resources/: application.properties
Final Project/BackEnd/src/main/resources/db/: test-data.sql
Final Project/Project/: activities.html  activityDescription.html  contacts.html  index.html  join.html  login.html  package-lock.json  package.json  profile.html  register.html
Final Project/Project/css/: activities.css  activityDescription.css  auth.css  carousel.css  common.css  create.css  header.css  home.css  join.css  mapsAPI.css  profile.css  reset.css
Final Project/Project/js/: activities.js  auth.js  carousel.js  create.js  join.js  mapsAPI.js  navigation.js  profile.js
Final Project/Project/src/: App.tsx
Final Project/Project/src/components/: Carousel.tsx  Header.tsx
Final Project/Project/src/pages/: Activities.tsx  CreateActivity.tsx  Home.tsx  JoinActivity.tsx  Login.tsx  Register.tsx
Final Project/Project/src/types/: index.ts
Game/src/: Ball.java  ControlScheme.java  Game.java  Main.java  Player.java
JavaBank/: pom.xml
JavaBank/Javabank step 10/: pom.xml
JavaBank/src/main/java/: AbstractView.java
JavaBank/src/main/resources/: create_javabank.sql
ReadWordsFromTextFileExercise/: scratch_1.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html/: index.css  index.html
html/css box exercise/: index.css  index.html
html/page layout exercise/: index.css  index.html
html/tinder exercise/: index.css  index.html
io/codeforall/bootcamp/: Game.java  Player.java
season 5/: filterMapReduce.js
season 5/Javascrypt character exercise/: characterExercise.js  filterExercise.js  filterMapReduce.js
season 5/animation-callback-skeleton/: index.js
season 5/async-tests/src/js-async/: 01-callbacks.js
season 5/fetch data javabank/: list.html  script.js
season 5/holy-trinity-skeleton/: holy-trinity.js
season 5/js first day/: moduleExercise.js
season 5/spa-skeleton/: index.html  package-lock.json  package.json
season 5/spa-skeleton/js/: routes.js
season 5/spa-skeleton/js/controller/: demonController.js
season 5/spa-skeleton/js/service/: demonSlayerService.js  filmService.js
season 5/spa-skeleton/js/view/: demonView.js  filmView.js
season1/: ClosestNeighbours.java
season1/Game/: manifest.txt
season1/Game/src/: Ball.java  ControlScheme.java  Game.java  Main.java  Player.java  Score.java
season1/simplegraphicsv2/docs/: allclasses-index.html  help-doc.html  index-all.html  search.html
season4/fetchJSONAPI/: pom.xml
season4/helloworldapijson/: pom.xml
season4/helloworldapijson/src/main/java/io/codeforall/fanstatics/: HelloWorldController.java
season4/helloworldapijson/src/main/webapp/WEB-INF/: web.xml
season4/webMVCCustomerExercise/: pom.xml
simplegraphicsv2/docs/: allpackages-index.html  constant-values.html  index.html  overview-summary.html  overview-tree.html
tomcat/apache-tomcat-9.0.97/conf/: tomcat-users.xml
tomcat/apache-tomcat-9.0.97/logs/: catalina.out  localhost_access_log.2024-11-26.txt  localhost_access_log.2024-11-27.txt
(+251 files in other folders)
