0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET / HTTP/1.1" 200 11230
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /tomcat.css HTTP/1.1" 200 5584
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /tomcat.svg HTTP/1.1" 200 67795
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:05:25 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:06:47 +0000] "GET /manager/html HTTP/1.1" 401 2499
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:06:54 +0000] "GET /manager/css/manager.css HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:06:54 +0000] "GET /manager/images/tomcat.svg HTTP/1.1" 200 67795
0:0:0:0:0:0:0:1 - - [26/Nov/2024:17:06:54 +0000] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20486
0:0:0:0:0:0:0:1 - tomcat [26/Nov/2024:17:06:55 +0000] "GET /manager/html HTTP/1.1" 200 17743
